<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="南京大学2022春季学期《互联网计算》课程笔记(1)"><meta name="keywords" content="SELearning,Computer Network"><meta name="author" content="ZY"><meta name="copyright" content="ZY"><title>Computer Network Review (1) | ZY in NJU</title><link rel="shortcut icon" href="/img/zy-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="ZY in NJU" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-content"><span class="toc-number">1.</span> <span class="toc-text"> 1.1 Content</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-networks"><span class="toc-number">2.</span> <span class="toc-text"> 1.2 Networks</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#what-is-a-network"><span class="toc-number">2.1.</span> <span class="toc-text"> What is a network</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#data-networks-classifications"><span class="toc-number">2.2.</span> <span class="toc-text"> Data Networks Classifications</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#internet-with-multi-layer-isp-structure"><span class="toc-number">2.3.</span> <span class="toc-text"> Internet with Multi-layer ISP structure</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text"> 1.3 计算机网络中的一些概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#131-data"><span class="toc-number">3.1.</span> <span class="toc-text"> 1.3.1 Data</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#132-data-packets"><span class="toc-number">3.2.</span> <span class="toc-text"> 1.3.2 Data Packets</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#133-protocol%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.3.</span> <span class="toc-text"> 1.3.3 Protocol（协议）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#134-source-and-destination"><span class="toc-number">3.4.</span> <span class="toc-text"> 1.3.4 Source and Destination</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#135-media-types"><span class="toc-number">3.5.</span> <span class="toc-text"> 1.3.5 Media Types</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#136-digital-bandwidth-%E5%B8%A6%E5%AE%BD"><span class="toc-number">3.6.</span> <span class="toc-text"> 1.3.6 Digital Bandwidth (带宽)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#137-throughput-%E9%80%9A%E9%87%8F"><span class="toc-number">3.7.</span> <span class="toc-text"> 1.3.7 Throughput （通量）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-osi-reference-model"><span class="toc-number">4.</span> <span class="toc-text"> 1.4 OSI Reference Model</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#141-%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.1.</span> <span class="toc-text"> 1.4.1 七层模型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1411-%E7%89%A9%E7%90%86%E5%B1%82physical-layer"><span class="toc-number">4.1.1.</span> <span class="toc-text"> 1.4.1.1 物理层（Physical Layer）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1412-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82data-link-layer"><span class="toc-number">4.1.2.</span> <span class="toc-text"> 1.4.1.2 数据链路层（Data Link Layer）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1413-%E7%BD%91%E7%BB%9C%E5%B1%82network-layer"><span class="toc-number">4.1.3.</span> <span class="toc-text"> 1.4.1.3 网络层（Network Layer）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1414-%E4%BC%A0%E8%BE%93%E5%B1%82transport-layer"><span class="toc-number">4.1.4.</span> <span class="toc-text"> 1.4.1.4 传输层（Transport Layer）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1415-%E4%BC%9A%E8%AF%9D%E5%B1%82session-layer"><span class="toc-number">4.1.5.</span> <span class="toc-text"> 1.4.1.5 会话层（Session Layer）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1416-%E8%A1%A8%E7%A4%BA%E5%B1%82presentation"><span class="toc-number">4.1.6.</span> <span class="toc-text"> 1.4.1.6 表示层（Presentation）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1417-%E5%BA%94%E7%94%A8%E5%B1%82application-layer"><span class="toc-number">4.1.7.</span> <span class="toc-text"> 1.4.1.7 应用层（Application Layer）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#142-%E5%B1%82%E7%BA%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-number">4.2.</span> <span class="toc-text"> 1.4.2 层级模型的好处</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#143-%E6%80%BB%E7%BB%93"><span class="toc-number">4.3.</span> <span class="toc-text"> 1.4.3 总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number"></span> <span class="toc-text"> Reference</span></a></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/avatar.jpg"></div><div class="author-info__name text-center">ZY</div><div class="author-info__description text-center">ZY在NJU中学习的简单记录~</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Martin7-1">Follow Me on Github</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">41</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">16</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">14</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.littleblack.cc/">Little-Black</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/miku16.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ZY in NJU</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Computer Network Review (1)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-02-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Computer-Science/">Computer Science</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Computer-Science/Computer-Network/">Computer Network</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 10 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="11-content"><a class="markdownIt-Anchor" href="#11-content"></a> 1.1 Content</h3>
<ol>
<li>Overview of Computer Network</li>
<li>OSI Reference Model</li>
<li>TCP/IP Model</li>
<li>Network Topology</li>
<li>Network Devices</li>
</ol>
<h3 id="12-networks"><a class="markdownIt-Anchor" href="#12-networks"></a> 1.2 Networks</h3>
<h4 id="what-is-a-network"><a class="markdownIt-Anchor" href="#what-is-a-network"></a> What is a network</h4>
<p>A network is an intricately connected system of objects, devices, or people.</p>
<blockquote>
<p>网络是由对象、设备或人员组成的错综复杂的连接系统</p>
</blockquote>
<p>多个设备（也称为主机）的互联，它们使用多条路径连接，以发送/接受数据。计算机网络还可以包括有助于两个不同设备之间通信的多个设备/介质，这些被称为网络设备，包括路由器（routers）、集线器（hub）和网桥（bridges）之类的东西</p>
<p><img src="https://s2.loli.net/2022/02/16/SdRUYrkjwpmLZIl.png" alt="" /></p>
<h4 id="data-networks-classifications"><a class="markdownIt-Anchor" href="#data-networks-classifications"></a> Data Networks Classifications</h4>
<ol>
<li>LAN (Local Area Networks)</li>
<li>WAN (Wide Area Networks)</li>
</ol>
<blockquote>
<p>可以将网络分为 node 和 link。</p>
</blockquote>
<p><strong>Local Area Networks</strong></p>
<ul>
<li>Operate locally (cover small areas)</li>
<li>Multi-user access</li>
<li>High speeds expected (up to Gbps / 10Gbps)</li>
<li>Error rate is easily controlled</li>
</ul>
<p><strong>Wide Area Networks</strong></p>
<ul>
<li>Operate over larger areas</li>
<li>Access over serial links, optical links, etc.</li>
<li>Traditionally, have Lower speeds</li>
<li>Error rate can not be easily controlled</li>
</ul>
<h4 id="internet-with-multi-layer-isp-structure"><a class="markdownIt-Anchor" href="#internet-with-multi-layer-isp-structure"></a> Internet with Multi-layer ISP structure</h4>
<h3 id="13-计算机网络中的一些概念"><a class="markdownIt-Anchor" href="#13-计算机网络中的一些概念"></a> 1.3 计算机网络中的一些概念</h3>
<h4 id="131-data"><a class="markdownIt-Anchor" href="#131-data"></a> 1.3.1 Data</h4>
<ul>
<li>
<p>Data is sent in bits, 1s and 0s</p>
</li>
<li>
<p>Data is not the information itself</p>
</li>
<li>
<p>Data is an encoded form of information which is a series of electrical impulses/optical signals into which information is transmitted for sending</p>
<blockquote>
<p>数据不是信息本身</p>
<p>数据是信息的编码形式，它是一系列电脉冲/光信号，信息被传输到其中以进行发送</p>
</blockquote>
</li>
</ul>
<h4 id="132-data-packets"><a class="markdownIt-Anchor" href="#132-data-packets"></a> 1.3.2 Data Packets</h4>
<ul>
<li>For transmission, computer data is often broken into small, easily transmitted units
<ul>
<li>Using the OSI model, these units can be called packets, or frames or segments</li>
</ul>
</li>
<li>Why data packets?
<ul>
<li>Computers can take turns sending packets</li>
<li>If packet is lost, only small amount of data must be retransmitted.</li>
<li>Data can take different paths.</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>对于传输，计算机数据通常被分解成易于传输的小单元
<ul>
<li>使用 OSI 模型，这些单元可以称为数据包、帧或段</li>
</ul>
</li>
<li>为什么是数据包？
<ul>
<li>电脑可以轮流发包</li>
<li>如果数据包丢失，只需重新传输少量数据。</li>
<li>数据可以采用不同的路径。</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="133-protocol协议"><a class="markdownIt-Anchor" href="#133-protocol协议"></a> 1.3.3 Protocol（协议）</h4>
<ul>
<li>It’s possible for different types of computer systems to communicate</li>
<li>All devices must speak the same “language” or use the same protocol（use same set of rules）</li>
</ul>
<blockquote>
<ul>
<li>不同类型的计算机系统可以进行通信</li>
<li>所有设备必须使用相同的“语言”或使用相同的协议（使用相同的规则集）</li>
</ul>
</blockquote>
<h4 id="134-source-and-destination"><a class="markdownIt-Anchor" href="#134-source-and-destination"></a> 1.3.4 Source and Destination</h4>
<ul>
<li>Source (源) address specifies the identity of the computer sending the packet</li>
<li>Destination (终) address specifies the identity of the computer designated to receive the packet</li>
</ul>
<h4 id="135-media-types"><a class="markdownIt-Anchor" href="#135-media-types"></a> 1.3.5 Media Types</h4>
<h4 id="136-digital-bandwidth-带宽"><a class="markdownIt-Anchor" href="#136-digital-bandwidth-带宽"></a> 1.3.6 Digital Bandwidth (带宽)</h4>
<p>Bandwidth is the measure of how much information can flow from one place to another in a given amount of time.</p>
<blockquote>
<p>带宽是衡量在给定时间内可以从一个地方流向另一个地方的信息量。</p>
</blockquote>
<h4 id="137-throughput-通量"><a class="markdownIt-Anchor" href="#137-throughput-通量"></a> 1.3.7 Throughput （通量）</h4>
<blockquote>
<p>Throughput <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>≤</mo></mrow><annotation encoding="application/x-tex">\le</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mrel">≤</span></span></span></span> bandwidth</p>
</blockquote>
<h3 id="14-osi-reference-model"><a class="markdownIt-Anchor" href="#14-osi-reference-model"></a> 1.4 OSI Reference Model</h3>
<blockquote>
<p>OSI: Open System Interconnection</p>
</blockquote>
<ul>
<li>Proposed by International Organization for Standardization (ISO)</li>
<li>A network model that help network builders implement networks that could communicate and work together</li>
<li>Describes how information or data moves from one computer through a network to another computer</li>
<li>a layered communication process
<ul>
<li>Each layer performs a specific task</li>
</ul>
</li>
</ul>
<h4 id="141-七层模型"><a class="markdownIt-Anchor" href="#141-七层模型"></a> 1.4.1 七层模型</h4>
<ol>
<li>Application (应用层) – User interface</li>
<li>Presentation (表示层) – Data presentation and encryption</li>
<li>Session (会话层) – Inter-host connection</li>
<li>Transport (传输层) – End-to-end connections</li>
<li>Network (网络层) – Addresses and best path</li>
<li>Data Link (数据链路层) – Access to media</li>
<li>Physical (物理层) – Binary transmission</li>
</ol>
<p><img src="https://s2.loli.net/2022/02/16/KiEbWeLkVw5ncxT.png" alt="" /></p>
<h5 id="1411-物理层physical-layer"><a class="markdownIt-Anchor" href="#1411-物理层physical-layer"></a> 1.4.1.1 物理层（Physical Layer）</h5>
<p>物理层是OSI模型中最底层的模型，它主要负责设备间真实的物理连接。物理层以<code>bits</code>的方式保存和传输数据。它负责将<code>bits</code>从一个节点传输到下一个节点。当接收到数据时，物理层会将信号转换成“01”串并且将其传输给<code>Data Link Layer</code>。<code>Data Link Layer</code>会将这些数据帧重新组合在一起。</p>
<p><img src="https://s2.loli.net/2022/02/16/h34zmQ1rltjR8yG.png" alt="" /></p>
<p><strong>物理层的作用</strong></p>
<ul>
<li><strong>Bit synchronization（位同步）</strong>：物理层通过提供“时钟（clock）”来实现位同步。该时钟控制发送器和接收器，从而提供位级同步。</li>
<li><strong>Bit rate control（位速率控制）</strong>：物理层同时决定了数据的传输速率，即每秒传输的比特数</li>
<li><strong>Physical topologies（物理拓扑）</strong>：物理层指定不同的设备/节点在网络中的排列方式，即总线、星形或网状拓扑。</li>
<li><strong>Transmission mode（传输方法）</strong>：物理层还定义了数据在两个连接设备之间流动的方式。可能的各种传输模式是单工（simplex）、半双工（half-duplex）和全双工（full-duplex）。</li>
</ul>
<blockquote>
<p>集线器（Hub）、中继器（Repeater）、调制解调器（Modem）、电缆（Cables）是物理层设备。</p>
</blockquote>
<h5 id="1412-数据链路层data-link-layer"><a class="markdownIt-Anchor" href="#1412-数据链路层data-link-layer"></a> 1.4.1.2 数据链路层（Data Link Layer）</h5>
<p>数据链路层负责消息的节点到节点传递。该层的主要功能是确保通过物理层从一个节点到另一个节点的数据传输无差错。当数据包到达网络时，数据链路层 负责使用其 MAC（Media Address Control） 地址将其传输到主机。数据链路层可以划分成两个子层：</p>
<ol>
<li>Logical Link Control</li>
<li>Media Access Control</li>
</ol>
<p><img src="https://s2.loli.net/2022/02/16/vj6Kw7uTQbe82rx.png" alt="" /></p>
<p><strong>数据链路层的作用</strong></p>
<ul>
<li><strong>Frame（帧）</strong>：成帧（Framing）是数据链路层的功能。它为发送者提供了一种方式来传输对接收者有意义的一组比特。这可以通过在帧的开头和结尾附加特殊的位模式来实现。</li>
<li><strong>Physical addressing（物理寻址）</strong>：在创建帧之后，数据链路层在每个帧的头中添加发送方和/或接收方的物理地址（MAC地址）</li>
<li><strong>Error control（错误控制）</strong>：数据链路层提供了一种控制错误的机制，它会发现并且重新传输损伤或者丢失的帧。</li>
<li><strong>Flow control（流控制）</strong>：双方的数据速率必须是恒定的，否则数据可能会被破坏，因此，流控制会协调在接收到确认之前可以发送的数据量。</li>
<li><strong>Access control（权限控制）</strong>：当一个单一的交流通道（a single communication channel）被多个设备共享时，数据链路层的子层 – MAC会决定哪个设备在哪个时间能够拥有该通道的控制权。</li>
</ul>
<blockquote>
<p>数据链路层中的数据包称为<strong>帧（Frame）</strong></p>
<p>交换机（Switch）和网桥（Bridge）是数据链路层设备</p>
</blockquote>
<h5 id="1413-网络层network-layer"><a class="markdownIt-Anchor" href="#1413-网络层network-layer"></a> 1.4.1.3 网络层（Network Layer）</h5>
<p>网络层用于将数据从一台主机传输到位于不同网络中的另一台主机。它还负责数据包路由，即从可用路由的数量中选择传输数据包的最短路径。发送方和接收方的IP地址由网络层放置在标头中。</p>
<p><img src="https://s2.loli.net/2022/02/16/eOz3vB1DN6Jp4kW.png" alt="" /></p>
<p><strong>网络层的作用</strong></p>
<ul>
<li>
<p><strong>Routing（路由）</strong>：网络层协议决定了哪条路由适合从源到目的地。</p>
<blockquote>
<p>什么是<strong>Routing</strong>：<strong>Routing</strong> is the process of selecting a path for traffic in a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Network_theory">network</a> or between or across multiple networks.(wikipedia)</p>
</blockquote>
</li>
<li>
<p><strong>Logical Addressing（逻辑寻址）</strong>：为了唯一地识别互联网上的每个设备，网络层定义了一个寻址方案。发送方和接收方的 IP 地址由网络层放置在标头中。这样的地址可以唯一且普遍地区分每个设备。</p>
</li>
</ul>
<blockquote>
<p>网络层中的数据段（Segment）称为包（Packet）</p>
<p>网络层由路由器等网络设备实现。</p>
</blockquote>
<h5 id="1414-传输层transport-layer"><a class="markdownIt-Anchor" href="#1414-传输层transport-layer"></a> 1.4.1.4 传输层（Transport Layer）</h5>
<blockquote>
<p>Keyword: Reliability, Flow control, Error correction</p>
</blockquote>
<p>传输层向应用层提供服务，并从网络层获取服务。传输层中的数据称为分段（Segment）。它负责完整消息的端到端（End-to-End）交付。传输层还提供数据传输成功的确认，并在发现错误时重新传输数据。</p>
<ul>
<li>
<p><strong>在发送方看来：</strong></p>
<p>传输层从上层接收格式化的数据，执行分段（Segmentation），并执行<strong>流和错误控制</strong>以确保正确的数据传输。它还在其标头中添加源和目标<strong>端口号</strong>，并将分段数据转发到网络层。</p>
<blockquote>
<p>note：发送方需要知道与接收方应用程序关联的端口号。 通常，此目标端口号是默认配置或手动配置的。例如，当 Web 应用程序向 Web 服务器发出请求时，它通常使用端口号 80，因为这是分配给 Web 应用程序的默认端口。许多应用程序都分配了默认端口。</p>
</blockquote>
</li>
<li>
<p><strong>在接收方看来：</strong></p>
<p>传输层从标头读取端口号，并将接收到的数据转发给相应的应用程序。它还执行分段数据的排序和重组。</p>
</li>
</ul>
<p><strong>传输层的作用</strong></p>
<ul>
<li><strong>Segmentation and Reassembly（分段与重组）</strong>：该层接受来自（会话）层的消息，将消息分成更小的单元。生成的每个段都有一个与之关联的标题。目标的传输层重新组装消息。</li>
<li><strong>Service Point Addressing（服务点寻址）</strong>：为了将消息传递给正确的进程，传输层标头（layer header）包含一种称为服务点地址或端口地址的地址。因此，通过指定此地址，传输层确保将消息传递到正确的位置。</li>
</ul>
<blockquote>
<p>传输层由操作系统操作。它是操作系统的一部分，通过系统调用与应用层通信。 传输层被称为 OSI 模型的核心。</p>
<p>数据在传输层中被称作<strong>段（Segments）</strong></p>
</blockquote>
<h5 id="1415-会话层session-layer"><a class="markdownIt-Anchor" href="#1415-会话层session-layer"></a> 1.4.1.5 会话层（Session Layer）</h5>
<p>会话层负责连接的建立、会话的维护、身份验证，同时也保证了安全性。</p>
<p><strong>会话层的作用</strong></p>
<ul>
<li><strong>Session establishment, maintenance, and termination（会话建立、维护和终止）</strong>：会话层允许两个进程建立，使用和终止连接</li>
<li><strong>Synchronization（同步）</strong>：该层允许进程将被视为同步点的检查点添加到数据中。这些同步点有助于识别错误，以便正确地重新同步数据，并且不会过早地切断消息的结尾并避免数据丢失。</li>
<li><strong>Dialog Controller（对话控制器）</strong>：会话层允许两个系统以半双工（half-duplex）或全双工（full-duplex）方式开始相互通信。</li>
</ul>
<h5 id="1416-表示层presentation"><a class="markdownIt-Anchor" href="#1416-表示层presentation"></a> 1.4.1.6 表示层（Presentation）</h5>
<p>表示层也称为<strong>翻译层（Translation layer）</strong>。来自应用层的数据在这里被提取出来，并按照所需的格式进行处理，以通过网络传输。</p>
<p><strong>表示层的作用</strong></p>
<ul>
<li><strong>Translation（翻译）</strong>：比如，<code>ASCII</code>翻译成<code>EBCDIC</code></li>
<li><strong>Encryption/Decryption（加密/解密）</strong>：数据加密，将数据转换成另一种形式或代码。加密后的数据称为密文，解密后的数据称为纯文本。密钥值用于加密和解密数据。</li>
<li><strong>Compression（压缩）</strong>：减少需要在网络上传输的比特数。</li>
</ul>
<h5 id="1417-应用层application-layer"><a class="markdownIt-Anchor" href="#1417-应用层application-layer"></a> 1.4.1.7 应用层（Application Layer）</h5>
<p>在 OSI  Model的最顶层，就是由网络应用程序实现的应用程序层。这些应用程序产生数据，这些数据必须通过网络传输。该层还用作应用服务访问网络和向用户显示接收到的信息的窗口。</p>
<p><img src="https://s2.loli.net/2022/02/16/I6wUEWsukCKcBzS.png" alt="" /></p>
<p><strong>应用层的作用</strong></p>
<ul>
<li>网络虚拟终端</li>
<li>FTAM-文件传输访问和管理</li>
<li>邮件服务</li>
<li>目录服务</li>
<li>…</li>
</ul>
<h4 id="142-层级模型的好处"><a class="markdownIt-Anchor" href="#142-层级模型的好处"></a> 1.4.2 层级模型的好处</h4>
<ul>
<li>减少复杂性</li>
<li>标准化接口</li>
<li>促进模块化工程</li>
<li>确保可互操作的技术</li>
<li>加速进化</li>
<li>简化教学和学习</li>
</ul>
<blockquote>
<p>上三层一般被称为 <strong>应用层</strong>，因为它们处理用户界面、数据格式和应用程序访问。</p>
<p>下次层一般称为 <strong>数据流层</strong>，因为它们控制网络上消息的物理传递。</p>
</blockquote>
<h4 id="143-总结"><a class="markdownIt-Anchor" href="#143-总结"></a> 1.4.3 总结</h4>
<p>OSI 模型作为参考模型，由于其发明较晚，并未在 Internet 上实现。当前使用的模型是 TCP/IP 模型。</p>
<h2 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h2>
<ol>
<li>南京大学软件学院2022春季学期《互联网计算》课程</li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/layers-of-osi-model/">Layers of OSI Model</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ZY</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zyinnju.com/2022/02/17/Computer-Network-Review-1/">https://zyinnju.com/2022/02/17/Computer-Network-Review-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zyinnju.com">ZY in NJU</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SELearning/">SELearning</a><a class="post-meta__tags" href="/tags/Computer-Network/">Computer Network</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/02/18/Specific-Tree/"><i class="fa fa-chevron-left">  </i><span>Specific Tree</span></a></div><div class="next-post pull-right"><a href="/2022/02/16/Discrete-Math-Review-2/"><span>Discrete Math Review (2)</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/miku16.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By ZY</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Just A Miku Fan</div><div class="icp"><a><span>闽ICP备2022001541号-1</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/velocity/1.5.2/velocity.min.js"></script><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/velocity/1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.15.2/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"right","hOffset":-25,"vOffset":-50},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body></html>