<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="南京大学2022春季学期《互联网计算》课程笔记(4) -- UDP"><meta name="keywords" content="SELearning,Computer Network"><meta name="author" content="ZY"><meta name="copyright" content="ZY"><title>UDP Learning | ZY in NJU</title><link rel="shortcut icon" href="/img/zy-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="ZY in NJU" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#overview"><span class="toc-number">1.</span> <span class="toc-text"> Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#udp-header"><span class="toc-number">2.</span> <span class="toc-text"> UDP Header</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-udp-applications"><span class="toc-number">3.</span> <span class="toc-text"> 2 UDP Applications</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-nat"><span class="toc-number">4.</span> <span class="toc-text"> 3 NAT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-static-nat"><span class="toc-number">4.1.</span> <span class="toc-text"> 3.1 Static NAT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-dynamic-nat"><span class="toc-number">4.2.</span> <span class="toc-text"> 3.2 Dynamic NAT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-pat"><span class="toc-number">4.3.</span> <span class="toc-text"> 3.3 PAT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-nat-address-types"><span class="toc-number">4.4.</span> <span class="toc-text"> 3.4 NAT address types</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/avatar.jpg"></div><div class="author-info__name text-center">ZY</div><div class="author-info__description text-center">ZY在NJU中学习的简单记录~</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Martin7-1">Follow Me on Github</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">50</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">17</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.littleblack.cc/">Little-Black</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/miku47.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ZY in NJU</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">UDP Learning</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-06-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Computer-Science/">Computer Science</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="overview"><a class="markdownIt-Anchor" href="#overview"></a> Overview</h2>
<p><strong>UDP, User Datagram Protocol</strong>，是一种不可靠的、无连接的协议，相比于TCP中的 建立连接/数据传输/释放连接 的三个步骤，在 UDP 中不需要如此麻烦的连接建立来传输数据，而是直接传输，同时 UDP 也没有复杂的报文段首部和控制位，而是仅仅简单的加上了源端口和目标端口和其他一些东西以供数据传输。</p>
<span id="more"></span>
<p>相比于 TCP 的可靠传输，UDP 更看中的是传输的效率。在 UDP 中，数据段允许被抛弃而不是像 TCP 中需要应答和重新传输数据段，这降低了延迟。同时，在 UDP 中没有差错检测等机制，能够提高更低的延迟和更高的带宽，因此在流媒体（比如视频点播之类的服务）中，UDP 会更加广泛的使用。</p>
<h2 id="udp-header"><a class="markdownIt-Anchor" href="#udp-header"></a> UDP Header</h2>
<p>UDP 的数据段首部只有仅仅 <strong>8Byte</strong>，相比 TCP 的 20Byte - 60Byte 来说节省了许多的首部信息，在 UDP 首部中由以下的几个信息组成：</p>
<p><img src="https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/20220605160707.png" alt="UDP Header" /></p>
<ol>
<li>源端口：报文段发送的源端口，<strong>16bits</strong>，用以指示该数据段的发送方</li>
<li>目的端口：报文段发送的目的端口，<strong>16bits</strong>，用以知识该数据段的接收方</li>
<li>长度：报文段的长度，包括<strong>数据部分和UDP首部部分</strong></li>
<li>检验和：和 TCP 中相同，都是为了检验首部的正确性（但并不是百分百能够保证检测出错误）</li>
</ol>
<blockquote>
<p>需要注意的是，在 UDP 中，检验和计算不是强制性的，UDP 不提供错误检测和流量控制，因此，UDP 依赖于 IP 和 ICMP 进行错误报告。不进行流量控制说明 UDP 不会像 TCP 一样对上层应用传输的数据进行分片传输，而是上层应用想要传输什么就直接传输什么，因此，在 UDP 协议中，上层会尽量把控好传输的数据长度。</p>
</blockquote>
<h2 id="2-udp-applications"><a class="markdownIt-Anchor" href="#2-udp-applications"></a> 2 UDP Applications</h2>
<ol>
<li>像 NTP（Network Time Protocol）、DNS（Domain Name Service）、TFTP 等都是基于 UDP 的。</li>
<li>一些路由表更新操作协议（比如RIP）也使用了 UDP</li>
<li>DHCP（Dynamic Host Configuration Protocol）也使用 UDP 进行工作，主要有两个用途：给内部网络或网络服务供应商自动分配IP地址，给用户或者内部网络管理员作为对所有计算机作中央管理的手段</li>
</ol>
<h2 id="3-nat"><a class="markdownIt-Anchor" href="#3-nat"></a> 3 NAT</h2>
<blockquote>
<p>NAT, Network Address Translator，网络地址转换</p>
</blockquote>
<p>NAT 允许私有IP地址来连入互联网（私有 IP 地址指的是 10.0.0.0 - 10.255.255.255 / 172.16.0.0 - 172.31.255.255 / 192.168.0.0 - 192.168.255.255）。NAT 是一种解决IP地址资源耗尽的方案，<strong>因为在NAT中规定了内网主机统一访问的IP</strong>，即内网的多台主机在因特网的其他主机看来都是相同的IP地址，只要访问这个IP地址就能够接触到其中的主机。</p>
<p>通过在路由器上配置 NAT，会生成一个 <strong>NAT Table</strong>，将 Private IP Address 映射为可以在因特网上传输的地址。网络地址转换 (NAT) 是一个过程，其中一个或多个本地 IP（或者说内网IP） 地址被转换为一个或多个全局 IP 地址，反之亦然，以便为本地主机提供 Internet 访问。此外，它还进行端口号的转换，即在将被路由到目的地的数据包中用另一个端口号屏蔽主机的端口号。然后在 NAT 表中生成对应的 IP 地址和端口号条目（这项技术通常被称为PAT, Port Address Translation，是一种NAT的进化版，能够通过运用同一个IP的不同端口来实现更加好的节约IP地址）。 NAT 通常在路由器或防火墙上运行。</p>
<p>NAT 运行的原理是通过在路由器上配置 NAT，实现由外网到内网的 IP 地址转换，当一个 IP数据报传送到该路由器上的时候，路由器根据NAT Table将映射的公网IP转为内网IP（即更改目的IP地址）或者将内网IP（即源IP地址）变为NAT Table映射的公网IP，这两种转换主要取决于是内网的主机访问外网的主机还是相反。</p>
<p>后面会介绍静态NAT和动态NAT，在动态NAT中，如果地址池中的IP地址被用完，那么内网主机就不可被访问，此时会向发送IP数据报的主机发送一个ICMP-主机不可达数据报。</p>
<p><img src="https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/20220605194621.png" alt="NAT" /></p>
<h3 id="31-static-nat"><a class="markdownIt-Anchor" href="#31-static-nat"></a> 3.1 Static NAT</h3>
<p>静态 NAT，通过手动指定内部本地地址和内部全局地址映射关系来映射主机，是一种一对一的确定关系，缺点：每一台主机都需要一个内部全局的地址，这样是十分消耗IP地址的，对于一个公司来说可能没办法购买如此多的IP地址，同时，如果新增新的主机，那么就需要配置新的IP地址，其实也是十分不方便的。</p>
<h3 id="32-dynamic-nat"><a class="markdownIt-Anchor" href="#32-dynamic-nat"></a> 3.2 Dynamic NAT</h3>
<p>通过配置一个 <strong>地址池</strong> 来动态分配映射关系，在地址池中预先存放了一些能够被映射的内部全局IP地址，当某个主机需要传输IP数据报的时候，就在地址池中选择一个没有被使用的内部全局地址分配给该主机，此时该地址就无法再被其他的内部主机使用。因此，者是一种先来先服务的关系，如果地址池中的 IP 地址被用完那么就无法为后续的主机分配内部全局地址，此时传输的IP数据包只能够被丢弃。</p>
<h3 id="33-pat"><a class="markdownIt-Anchor" href="#33-pat"></a> 3.3 PAT</h3>
<p>PAT，也叫做 NAT Overload，是为了解决上述所说的对每个内网的主机都需要一个内部全局地址，这是一个IP地址的浪费，也是一个极大的开销，在PAT中，将IP映射变成了端口映射，即原先可能映射到不同IP地址，现在变成了映射同一个IP地址的不同端口。但我们知道，路由器是一个第三层设备，端口是在第四层才做规定的，那么路由器是如何做到修改这个源端口（或者目的端口）的呢？</p>
<p>实际上就是直接操作IP数据报的数据部分，在TCP或者UDP数据段中，源端口和目的端口其实就在开始的4Byte中，路由器只要修改一下这四个Byte即可。</p>
<h3 id="34-nat-address-types"><a class="markdownIt-Anchor" href="#34-nat-address-types"></a> 3.4 NAT address types</h3>
<ol>
<li>Inside Local Address（内部本地地址）：内网 IP 地址，是私有的地址，通常不是服务提供商分配的IP地址，只能够是以下的三种范围之内：
<ol>
<li>10.0.0.0 - 10.255.255.255</li>
<li>172.16.0.0 - 172.31.255.255</li>
<li>192.168.0.0 - 192.168.255.255</li>
</ol>
</li>
<li>Inside Global Address（内部全局地址）：注册 IP 地址，对外部展示的内部地址</li>
<li>Outside Local Address（外部本地地址）：这是本地网络中目标主机经过转换后的实际IP地址。</li>
<li>Outside Global Address（外部全局地址）：由主机所有者分配的 IP 地址。通常是注册地址。</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ZY</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zyinnju.com/2022/06/05/UDP-Learning/">https://zyinnju.com/2022/06/05/UDP-Learning/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zyinnju.com">ZY in NJU</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SELearning/">SELearning</a><a class="post-meta__tags" href="/tags/Computer-Network/">Computer Network</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/06/06/RIP-Learning/"><i class="fa fa-chevron-left">  </i><span>RIP Learning</span></a></div><div class="next-post pull-right"><a href="/2022/06/04/TCP-Segment/"><span>TCP Segment</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/miku47.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By ZY</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Just A Miku Fan</div><div class="icp"><a><span>闽ICP备2022001541号-1</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/velocity/1.5.2/velocity.min.js"></script><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/velocity/1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.15.2/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"right","hOffset":-25,"vOffset":-50},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body></html>