<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-software-engineering/object-oriented-modularisation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">面向对象的模块化 | Martin&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://martin7-1.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://martin7-1.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://martin7-1.github.io/docs/software-engineering/object-oriented-modularisation"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="面向对象的模块化 | Martin&#x27;s Blog"><meta data-rh="true" name="description" content="面向对象中的模块"><meta data-rh="true" property="og:description" content="面向对象中的模块"><link data-rh="true" rel="icon" href="/img/zy-favicon.ico"><link data-rh="true" rel="canonical" href="https://martin7-1.github.io/docs/software-engineering/object-oriented-modularisation"><link data-rh="true" rel="alternate" href="https://martin7-1.github.io/docs/software-engineering/object-oriented-modularisation" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://martin7-1.github.io/docs/software-engineering/object-oriented-modularisation" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Martin&#39;s Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Martin&#39;s Blog Atom Feed"><link rel="stylesheet" href="/assets/css/styles.4a2f474a.css">
<script src="/assets/js/runtime~main.77756e03.js" defer="defer"></script>
<script src="/assets/js/main.3538c9a9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/software-engineering/detail-design">software-engineering</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/detail-design">详细设计</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-delivery">软件交付</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-system-style">软件体系风格</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-development-process-model">软件开发过程模型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-construction">软件构造</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-maintenance-and-evolution">软件维护与演化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-design">软件设计</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-requirement-engineering">需求工程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/requirement-and-business-model-introduction">需求与商业模式创新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/requirement-analysis-method">需求分析方法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/object-oriented-information-hiding">面向对象的信息隐藏</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/software-engineering/object-oriented-modularisation">面向对象的模块化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/project-start">项目启动</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-testing">软件测试</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">software-engineering</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">面向对象的模块化</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>面向对象的模块化</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="面向对象中的模块">面向对象中的模块<a href="#面向对象中的模块" class="hash-link" aria-label="面向对象中的模块的直接链接" title="面向对象中的模块的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="类">类<a href="#类" class="hash-link" aria-label="类的直接链接" title="类的直接链接">​</a></h3>
<p>模块化是消除软件复杂度的一个重要方法，它将一个复杂系统分解为若干个代码片段，每个代码片段完成一个功能，并且包含完成这个功能所需要的信息。每个代码片段相对独立，这样能够提高可维护性。在面向对象方法中，代码片段可以是模块，也可以是方法，但更重要的是类，整个类的所有代码联合起来构成独立的代码片段。</p>
<p>模块化希望代码片段由两部分组成：接口和实现。接口就是<strong>代码片段之间用来交互的协议</strong>，包括供接口（供给别人使用的契约）和需接口（需要使用别人的契约）。实现则是该协议具体的实施。函数的供接口是函数的声明，包括函数名、输入参数、输出返回值，可以通过使用该声明来达到对函数的访问。函数的需接口是其实现中调用的其他函数。</p>
<p>对于类来说，类的供接口是所有共有的成员变量和成员方法的声明，这些都是可以被别的类直接访问的名代表了类愿意与他人协作的一个协议。类的需接口则是在其实现中使用到的其他类及其相关协议。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="类之间的关系">类之间的关系<a href="#类之间的关系" class="hash-link" aria-label="类之间的关系的直接链接" title="类之间的关系的直接链接">​</a></h3>
<p>方法调用相互发送消息，模块化希望各个模块之间尽可能相互独立 -- 低耦合。内容耦合、重复耦合和公共耦合是  不允许的；控制耦合与印记耦合是可以接受的；数据耦合是最好的。在面向对象方法中，除了不同类的方法之间存在调用关系之外，类与类之间还会存在其他复杂关系：</p>
<ul>
<li>关联：如果某个类关联了另一个类，那么它就持有另一个类的引用，则这个类的所有的对象都具有向另一个类的对象发送消息的能力</li>
<li>继承：子类可以访问弗雷德成员方法和成员变量</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="访问耦合">访问耦合<a href="#访问耦合" class="hash-link" aria-label="访问耦合的直接链接" title="访问耦合的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="什么是访问耦合">什么是访问耦合<a href="#什么是访问耦合" class="hash-link" aria-label="什么是访问耦合的直接链接" title="什么是访问耦合的直接链接">​</a></h3>
<blockquote>
<p>关联关系产生的耦合</p>
</blockquote>
<p>访问耦合分为4级，如下表所示，耦合性从高到低。</p>
<table><thead><tr><th>类型</th><th>解释</th><th>例子</th></tr></thead><tbody><tr><td>隐式访问</td><td>B既没在A的规格中出现，也没在实现中出现</td><td>Cascading Message</td></tr><tr><td>实现中访问</td><td>B的引用是A方法中的局部变量</td><td>通过引入局部变量，避免Cascading Message；在方法中创建一个对象，将其引用赋予方法的局部变量，并使用</td></tr><tr><td>成员变量访问</td><td>B的引用是A的成员变量</td><td>类的规格中包含所有需接口和供接口（需要特殊语言机制）</td></tr><tr><td>参数变量访问</td><td>B的引用是A的方法的参数变量</td><td>类的规格中包含所有需接口和供接口（需要特殊语言机制）</td></tr><tr><td>无访问</td><td>理论最优，无关联耦合，维护时不需要对方任何信息</td><td>完全独立</td></tr></tbody></table>
<p><code>Cascading Message</code>（级联消息 ）是指如 <code>Client</code> 类中出现连续的方法调用 <code>a.methodA().methodB()</code>。这样写的坏处是，从代码上我们很难看出来 <code>Client</code> 和 <code>B</code> 是有关系的。既没有出现在规格中，也没有出现在实现中。因此在 <code>B</code> 修改后，可能并不知道 <code>Client</code> 也需要修改。</p>
<p>衡量两个类之间的耦合度，除了看它们之间存在的访问耦合关系的复杂程度，还得看存在具体访问的次数。访问的次数多，则耦合强，反之则弱。</p>
<p>在几种访问耦合关系中，隐式访问是需要避免的，例外情况是使用标准类库的时候（通常标准类库都比较稳定不会发生变化）允许出现级联访问。实现访问是可以接受的，也是必要的，毕竟不可能将所有使用的其他类都作为成员变量或者写为方法的参数。成员变量访问和参数变量访问是比较好的，也是提倡的。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="降低访问耦合的方法">降低访问耦合的方法<a href="#降低访问耦合的方法" class="hash-link" aria-label="降低访问耦合的方法的直接链接" title="降低访问耦合的方法的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="针对接口编程-programming-to-interface">针对接口编程 Programming to interface<a href="#针对接口编程-programming-to-interface" class="hash-link" aria-label="针对接口编程 Programming to interface的直接链接" title="针对接口编程 Programming to interface的直接链接">​</a></h4>
<p>考虑（非继承）类与类之间的关系时，一方面要求<strong>只访问对方的接口</strong>（直接属性访问会导致公共耦合），另一方面要<strong>避免隐式访问</strong>。如果为每个类都定义明确的<strong>契约</strong>（包括供接口和需接口），并按照契约组织和理解软件结构。那么就可以满足上述要求。这就是针对 接口编程</p>
<p>针对接口要求我们在设计时要在类规格中明确类的契约。一种是语言提供的机制，另一种是文档。</p>
<p><a href="https://zyinnju.com/2022/06/11/OOC-Review/#3-%E5%A5%91%E7%BA%A6%E5%BC%8F%E8%AE%BE%E8%AE%A1" target="_blank" rel="noopener noreferrer">契约式设计</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="接口最小化接口隔离原则-interface-segregation-principleisp">接口最小化/接口隔离原则 Interface Segregation Principle（ISP）<a href="#接口最小化接口隔离原则-interface-segregation-principleisp" class="hash-link" aria-label="接口最小化/接口隔离原则 Interface Segregation Principle（ISP）的直接链接" title="接口最小化/接口隔离原则 Interface Segregation Principle（ISP）的直接链接">​</a></h4>
<blockquote>
<p>Programming to Simpler Interface</p>
</blockquote>
<p>Many client-specific interfaces are better than one general purpose interface（多个针对客户功能的接口要比一个总的接口好）</p>
<ol>
<li>不是所有客户（或者实现接口的类）都想要实现所有接口</li>
<li>会导致不必要的依赖，以及破坏了单一职责的原则。</li>
</ol>
<p><a href="https://zyinnju.com/2022/03/17/Object-oriented-Design-Principle/#6-isp-%E6%8E%A5%E5%8F%A3%E9%9A%94%E7%A6%BB%E5%8E%9F%E5%88%99" target="_blank" rel="noopener noreferrer">接口隔离原则</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="访问耦合的合理范围迪米特法则-the-law-of-demeter">访问耦合的合理范围/迪米特法则 The Law of Demeter<a href="#访问耦合的合理范围迪米特法则-the-law-of-demeter" class="hash-link" aria-label="访问耦合的合理范围/迪米特法则 The Law of Demeter的直接链接" title="访问耦合的合理范围/迪米特法则 The Law of Demeter的直接链接">​</a></h4>
<blockquote>
<p>避免隐式访问耦合</p>
</blockquote>
<ol>
<li>每个单元对于其他的单元只能拥有有限的知识，只是与当前单元紧 密联系的单元</li>
<li>每个单元只能和它的朋友交谈，不能和陌生单元交谈</li>
<li>只和自己<strong>直接</strong>的朋友交谈</li>
</ol>
<p>即对于对象 <code>O</code> 中的一个方法 <code>M</code>，那么 <code>M</code> 只能调用下列对象的方法</p>
<ol>
<li><code>O</code> 自己</li>
<li><code>M</code> 中的参数对象</li>
<li>任何在 <code>M</code> 中创建的对象</li>
<li><code>O</code> 的成员变量</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="继承耦合">继承耦合<a href="#继承耦合" class="hash-link" aria-label="继承耦合的直接链接" title="继承耦合的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="什么是继承耦合">什么是继承耦合<a href="#什么是继承耦合" class="hash-link" aria-label="什么是继承耦合的直接链接" title="什么是继承耦合的直接链接">​</a></h3>
<blockquote>
<p>继承关系产生的耦合</p>
</blockquote>
<p>在面向对象方法中，由于有继承关系，父类和子类之间也存在耦合。下表从耦合性高到低简单介绍了四种继承耦合</p>
<table><tr><th colspan="2">类型</th><th>解释</th></tr><tr><th rowspan="2">修改（modification）</th><th>规格</th><th>子类任意修改从父类继承回来的方法的接口</th></tr><tr><th>实现</th><th>子类任意修改从父类继承回来的方法的实现</th></tr><tr><th rowspan="2">精化（refinement）</th><th>规格</th><th>子类只根据已经定义好的规则（语义）来修改父类的方法，且至少有一个方法的接口被改动</th></tr><tr><th>实现</th><th>子类只根据已经定义好的规则（语义）来修改父类的方法，但只改动了方法的实现</th></tr><tr><th colspan="2">扩展（extension）</th><th>子类知识增加新的方法和成员变量，不对从父类继承回来的任何成员进行更改</th></tr><tr><th colspan="2">无（nil）</th><th>两个类之间没有继承关系</th></tr></table>
<p>上述的 继承耦合关系中，修改规格、修改实现、精化规格三种类型事不可接受的。精化实现是可以接受的，也是经常被使用的。扩展是最好的继承耦合，但是并非每个继承关系都能达到只扩展不调整的程度</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="降低继承耦合的方法">降低继承耦合的方法<a href="#降低继承耦合的方法" class="hash-link" aria-label="降低继承耦合的方法的直接链接" title="降低继承耦合的方法的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="里氏替换原则-liskov-substitution-principlelsp">里氏替换原则 Liskov Substitution Principle（LSP）<a href="#里氏替换原则-liskov-substitution-principlelsp" class="hash-link" aria-label="里氏替换原则 Liskov Substitution Principle（LSP）的直接链接" title="里氏替换原则 Liskov Substitution Principle（LSP）的直接链接">​</a></h4>
<p><a href="https://zyinnju.com/2022/03/17/Object-oriented-Design-Principle/#4-lsp-%E9%87%8C%E6%B0%8F%E6%9B%BF%E6%8D%A2%E5%8E%9F%E5%88%99" target="_blank" rel="noopener noreferrer">里氏替换原则</a>：子类型必须能够替换掉基类型而起同样的作用。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="使用组合代替继承-组合聚合复用原则carp">使用组合代替继承 组合/聚合复用原则（CARP）<a href="#使用组合代替继承-组合聚合复用原则carp" class="hash-link" aria-label="使用组合代替继承 组合/聚合复用原则（CARP）的直接链接" title="使用组合代替继承 组合/聚合复用原则（CARP）的直接链接">​</a></h4>
<p><a href="https://zyinnju.com/2022/03/17/Object-oriented-Design-Principle/#7-carp-%E5%90%88%E6%88%90%E8%81%9A%E5%90%88%E5%A4%8D%E7%94%A8%E5%8E%9F%E5%88%99" target="_blank" rel="noopener noreferrer">组合/聚合复用原则</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="内聚">内聚<a href="#内聚" class="hash-link" aria-label="内聚的直接链  接" title="内聚的直接链接">​</a></h2>
<p>内聚有不同的类型：</p>
<ol>
<li>方法的内聚</li>
<li>类的内聚</li>
<li>子类与父类的继承内聚</li>
</ol>
<p>方法内聚和结构化的函数内聚一致，主要是体现在方法实现时语句之间的内聚性。内聚性由高到低分为：功能内聚、通信内聚、过程内聚、时间内聚、逻辑内聚、偶然内聚</p>
<p>类应该是<strong>信息内聚</strong>，又应该是<strong>功能内聚</strong>的：</p>
<ol>
<li>方法和属性是否一致</li>
<li>属性之间是否体现一个职责</li>
<li>属性之间是否可以抽象</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="单一职责原则">单一职责原则<a href="#单一职责原则" class="hash-link" aria-label="单一职责原则的直接链接" title="单一职责原则的直接链接">​</a></h3>
<p><a href="https://zyinnju.com/2022/03/17/Object-oriented-Design-Principle/#2-srp-%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E5%8E%9F%E5%88%99" target="_blank" rel="noopener noreferrer">单一职责原则</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="耦合和内聚的度量">耦合和内聚的度量<a href="#耦合和内聚的度量" class="hash-link" aria-label="耦合和内聚的度量的直接链接" title="耦合和内聚的度量的直接链接">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总结模块化的九大原则">总结：模块化的九大原则<a href="#总结模块化的九大原则" class="hash-link" aria-label="总结：模块化的九大原则的直接链接" title="总结：模块化的九大原则的直接链接">​</a></h2>
<ol>
<li>Global Variables Consider Harmful：不要使用全局变量</li>
<li>To be Explicit：成员变量的定义应该显式，而不是通过一个数组存放所有的成员变量定义</li>
<li>Do not Repeat：不要有重复的代码，这是一个模块决策泄漏的体现，也是一种重复耦合</li>
<li>Programming to Interface：契约式设计，面向接  口编程</li>
<li>The Law of Demeter：迪米特法则，最少知识原则，只应该知道与自身密切相关的信息且也只能与这些朋友通信</li>
<li>Interface Segregation Principle：接口隔离原则，接口要小，每个接口应该承担独立角色</li>
<li>Liskov Substitution Principle：里氏替换原则，父类的引用一定能替换成子类的对象，判断是否能够使用继承的一个好原则，同时是实现开闭原则的一个重要方法</li>
<li>Favor Composite Over Inheritance：组合/聚合复用原则，优先使用组合/聚合而不是继承</li>
<li>Single Responsibility Principle：单一职责原则，一个类的数据和行为应该只对应着一种职责。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reference">Reference<a href="#reference" class="hash-link" aria-label="Reference的直接链接" title="Reference的直接链接">​</a></h2>
<ol>
<li>南京大学软件学院2022春季学期《软件工程与计算二》</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/software-engineering/object-oriented-modularisation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/software-engineering/object-oriented-information-hiding"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label"> 面向对象的信息隐藏</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/software-engineering/project-start"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">项目启动</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#面向对象中的模块" class="table-of-contents__link toc-highlight">面向对象中的模块</a><ul><li><a href="#类" class="table-of-contents__link toc-highlight">类</a></li><li><a href="#类之间的关系" class="table-of-contents__link toc-highlight">类之间的关系</a></li></ul></li><li><a href="#访问耦合" class="table-of-contents__link toc-highlight">访问耦合</a><ul><li><a href="#什么是访问耦合" class="table-of-contents__link toc-highlight">什么是访问耦合</a></li><li><a href="#降低访问耦合的方法" class="table-of-contents__link toc-highlight">降低访问耦合的方法</a></li></ul></li><li><a href="#继承耦合" class="table-of-contents__link toc-highlight">继承耦合</a><ul><li><a href="#什么是继承耦合" class="table-of-contents__link toc-highlight">什么是继承耦合</a></li><li><a href="#降低继承耦合的方法" class="table-of-contents__link toc-highlight">降低继承耦合的方法</a></li></ul></li><li><a href="#内聚" class="table-of-contents__link toc-highlight">内聚</a><ul><li><a href="#单一职责原则" class="table-of-contents__link toc-highlight">单一职责原则</a></li></ul></li><li><a href="#耦合和内聚的度量" class="table-of-contents__link toc-highlight">耦合和内聚的度量</a></li><li><a href="#总结模块化的九大原则" class="table-of-contents__link toc-highlight">总结：模块化的九大原则</a></li><li><a href="#reference" class="table-of-contents__link toc-highlight">Reference</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>