<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-software-engineering/software-design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">软件设计 | Martin&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://martin7-1.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://martin7-1.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://martin7-1.github.io/docs/software-engineering/software-design"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="软件设计 | Martin&#x27;s Blog"><meta data-rh="true" name="description" content="1 什么是软件设计"><meta data-rh="true" property="og:description" content="1 什么是软件设计"><link data-rh="true" rel="icon" href="/img/zy-favicon.ico"><link data-rh="true" rel="canonical" href="https://martin7-1.github.io/docs/software-engineering/software-design"><link data-rh="true" rel="alternate" href="https://martin7-1.github.io/docs/software-engineering/software-design" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://martin7-1.github.io/docs/software-engineering/software-design" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Martin&#39;s Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Martin&#39;s Blog Atom Feed"><link rel="stylesheet" href="/assets/css/styles.4a2f474a.css">
<script src="/assets/js/runtime~main.77756e03.js" defer="defer"></script>
<script src="/assets/js/main.3538c9a9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/software-engineering/detail-design">software-engineering</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/detail-design">详细设计</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-delivery">软件交付</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-system-style">软件体系风格</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-development-process-model">软件开发过程模型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-construction">软件构造</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-maintenance-and-evolution">软件维护与演化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/software-engineering/software-design">软件设计</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-requirement-engineering">需求工程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/requirement-and-business-model-introduction">需求与商业模式创新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/requirement-analysis-method">需求分析方法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/object-oriented-information-hiding">面向对象的信息 隐藏</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/object-oriented-modularisation">面向对象的模块化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/project-start">项目启动</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-testing">软件测试</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">software-engineering</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">软件设计</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>软件设计</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-什么是软件设计">1 什么是软件设计<a href="#1-什么是软件设计" class="hash-link" aria-label="1 什么是软件设计的直接链接" title="1 什么是软件设计的直接链接">​</a></h2>
<p>软件设计：软件设计是关于软件对象的设计，是一种设计活动，自然具有设计的普遍特性。软件设计既指软件对象实现的规格说明（specification），也指产生这个规格说明的过程</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-软件设计思想的发展">1.1 软件设计思想的发展<a href="#11-软件设计思想的发展" class="hash-link" aria-label="1.1 软件设计思想的发展的直接链接" title="1.1 软件设计思想的发展的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%E7%9A%84%E5%8F%91%E5%B1%95.png" alt="软件设计思想的发展" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-软件设计的核心思想">1.2 软件设计的核心思想<a href="#12-软件设计的核心思想" class="hash-link" aria-label="1.2 软件设计的核心思想的直接链接" title="1.2 软件设计的核心思想的直接链接">​</a></h3>
<blockquote>
<p>软件的复杂性是必然的，而不是偶然的</p>
</blockquote>
<p><strong>为什么软件会逐渐复杂</strong></p>
<ol>
<li>问题域的复杂性</li>
<li>管理开发过程的难度</li>
<li>通过软件实现灵活性（可拓展和可变更）</li>
<li>不同系统上的不同表现的问题</li>
</ol>
<p><strong>软件设计的核心思想</strong>：分解与抽象。分而治之是软件设计解决复杂度难题的主要思路。</p>
<ol>
<li><strong>分解</strong>（Decomposition）是横向上将系统分割为几个相对简单的子系统（subsystem）以及各子系统之间的关系。分解之后每次只需关注经过抽象的相对简单的  子系统及其相互间的关系，从而降低了复杂度。</li>
<li><strong>抽象</strong>（Abstraction）则是在纵向上聚焦各子系统的接口。这里的接口和实现相对，抽象可以分离接口与实现，让人们更好地关注系统本质，从而降低复杂度。</li>
<li><strong>层次性</strong>（Hierarchy）主要是通过将设计分层，使人们能够更好的专注于层内的设计。</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/20220609182348.png" alt="软件设计的核心思想" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-理解软件设计">1.3 理解软件设计<a href="#13-理解软件设计" class="hash-link" aria-label="1.3 理解软件设计的直接链接" title="1.3 理解软件设计的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/20220609182903.png" alt="软件设计" class="img_ev3q"></p>
<p>设计 = 工程 + 艺术</p>
<p>理性主义 or 经验主义</p>
<ol>
<li>理性主义更看重设计的⼯程性，希望以科学化知识为基础，利⽤模型语⾔、建模⽅法、 ⼯具⽀持,将软件设计过程组织成系统、规律的模型建⽴过程。在考虑到⼈的 因素时,理想主义认为⼈是优秀的,虽然会犯错,但是可以通过教育不断完善⾃⼰ [Brooks2010]。设计⽅法学的⽬标就是不断克服⼈的弱点,持续完善软件设计过程中的不⾜,最终达到完美[McPhee1996]。形式化软件⼯程的⽀持者是典型的理想主义。</li>
<li>经验主义者则在重视⼯程性的同时,也强调艺术性,要求给软件设计过程框架添加⼀些灵活性以应对设计中⼈的因素。[Parnas1986]曾指出没有过程指导和完全依赖个⼈的软件设计活动是不能接受的,因为不能保证质量和⼯程性。但是[Parnas1986]也指出⼀些⼈的因素 决定了完全理性的设计过程是不存在的:<!-- -->
<ol>
<li>⽤户并不知道他们到底想要怎样的需求;</li>
<li>即使⽤户知道需要什么,仍然有些事情需要反复和迭代才能发现或理解;</li>
<li>⼈类的认知能⼒有限;</li>
<li>需求的变更⽆法避免;</li>
<li>⼈类总是会犯错的;</li>
<li>⼈们会固守⼀些旧有的设计理念;</li>
<li>不合适复⽤。</li>
</ol>
</li>
</ol>
<p>所以,[Parnas1986]认为软件设计需要使⽤⼀些⽅法弥补⼈的缺陷,以建⽴⼀个尽可能好的软件设计过程。⽂档化、原型、尽早验证、迭代式开发等都被实践证明能够有效弥补⼈类的缺陷[Parnas1986, Brooks 2010]</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-软件设计的分层">2 软件设计的分层<a href="#2-软件设计的分层" class="hash-link" aria-label="2 软件设计的分层的直接链接" title="2 软件设计的分层的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/20220609183242.png" alt="软件设计的分层" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-低层设计">2.1 低层设计<a href="#21-低层设计" class="hash-link" aria-label="2.1 低层设计的直接链接" title="2.1 低层设计的直接链接">​</a></h3>
<p>低层设计则深入模块和类的内部，关注具体的数据结构、算法、类型、语句和控制结构等。底层设计的本质是<strong>屏蔽程序中复杂的数据结构与算法</strong>的实现细节。</p>
<p>主要是对一个方法/函数的内部代码进行设计，通常由程序员独立完成</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-中层设计">2.2 中层设计<a href="#22-中层设计" class="hash-link" aria-label="2.2 中层设计的直接链接" title="2.2 中层设计的直接链接">​</a></h3>
<p>中层设计更加关注组成构件的模块的划分、导入/导出、过程之间调用关系或者类之间的协作；模块划分隐藏一些程序片段（ 数据结构+算法）的细节，暴露接口于外界。</p>
<p>通过模块化、信息隐藏、抽象数据类型、封装等方法来实现程序片段间的尽可能的独立。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-高层设计">2.3 高层设计<a href="#23-高层设计" class="hash-link" aria-label="2.3 高层设计的直接链接" title="2.3 高层设计的直接链接">​</a></h3>
<p>高层设计基于反映软件高层抽象的构件层次，描述系统的高层结构、关注点和设计决策；</p>
<ul>
<li>部件承载了系统主要的计算与状态</li>
<li>连接件承载部件之间的交互</li>
<li>部件与连接件都是抽象的类型定义（就像类定义），它们的实例（就像类的对象实例）组织构成软件系统的整体结构，配置将它们的实例连接起来。</li>
<li>连接件是一个与部件平等的单位</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-软件设计过程方法和模型描述">3 软件设计过程、方法和模型、描述<a href="#3-软件设计过程方法和模型描述" class="hash-link" aria-label="3 软件设计过程、方法和模型、描述的直接链接" title="3 软件设计过程、方法和模型、描述的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-软件设计过程的主要活动">3.1 软件设计过程的主要活动<a href="#31-软件设计过程的主要活动" class="hash-link" aria-label="3.1 软件设计过程的主要活动的直接链接" title="3.1 软件设计过程的主要活动的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/20220609184139.png" alt="设计活动" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-软件设计的方法和模型">3.2 软件设计的方法和模型<a href="#32-软件设计的方法和模型" class="hash-link" aria-label="3.2 软件设计的方法和模型的直接链接" title="3.2 软件设  计的方法和模型的直接链接">​</a></h3>
<p>软件设计的方法可以分为以下几种：</p>
<ol>
<li>结构化设计方法</li>
<li>面向对象设计</li>
<li>数据为中心设计</li>
<li>基于构件的设计</li>
<li>形式化方法设计</li>
</ol>
<p><strong>静态模型vs动态模型</strong></p>
<ol>
<li>静态模型：静态模型是通过快照的⽅式对系统中时间不变的属性进⾏描述。通常描述的是状态,⽽不是⾏为。（比如一个数字的列表是按大小排序好的）</li>
<li>动态模型：动态模型通常描述的是系统⾏为和状态转移。（比如排序的过程中是如何进行排序的）</li>
</ol>
<p>在结构化设计中，静态模型一般是实体关系图，动态模型是数据流图和结构图；在面向对象设计中，静态模型是类图、对象图、构建图、部署图，动态模型是交互图（顺序图和通信图）、状态图、活动图等</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-软件设计描述">3.3 软件设计描述<a href="#33-软件设计描述" class="hash-link" aria-label="3.3 软件设计描述的直接链接" title="3.3 软件设计描述的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/20220609184940.png" alt="设计描述" class="img_ev3q"></p>
<p><strong>设计文档书写要点</strong></p>
<ol>
<li>充分利用标准的文档模版，根据项目特点进行适当的裁剪</li>
<li>可以利用体系结构风格的图，让读者更容易把握高层抽象</li>
<li>利用完整的接口规格说明定义模块与模块之间的交互</li>
<li>要从多视角出发，让读者感受一个立体的软件系统</li>
<li>在设计文档中应该体现对于变更的灵活性</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reference">Reference<a href="#reference" class="hash-link" aria-label="Reference的直接链接" title="Reference的直接链接">​</a></h2>
<ol>
<li>南京大学  软件学院2022春季学期《软件工程与计算二》</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/software-engineering/software-design.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/software-engineering/software-maintenance-and-evolution"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">软件维护与演化</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/software-engineering/software-requirement-engineering"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">需求工程</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-什么是软件设计" class="table-of-contents__link toc-highlight">1 什么是软件设计</a><ul><li><a href="#11-软件设计思想的发展" class="table-of-contents__link toc-highlight">1.1 软件设计思想的发展</a></li><li><a href="#12-软件设计的核心思想" class="table-of-contents__link toc-highlight">1.2 软件设计的核心思想</a></li><li><a href="#13-理解软件设计" class="table-of-contents__link toc-highlight">1.3 理解软件设计</a></li></ul></li><li><a href="#2-软件设计的分层" class="table-of-contents__link toc-highlight">2 软件设计的分层</a><ul><li><a href="#21-低层设计" class="table-of-contents__link toc-highlight">2.1 低层设计</a></li><li><a href="#22-中层设计" class="table-of-contents__link toc-highlight">2.2 中层设计</a></li><li><a href="#23-高层设计" class="table-of-contents__link toc-highlight">2.3 高层设计</a></li></ul></li><li><a href="#3-软件设计过程方法和模型描述" class="table-of-contents__link toc-highlight">3 软件设计过程、方法和模型、描述</a><ul><li><a href="#31-软件设计过程的主要活动" class="table-of-contents__link toc-highlight">3.1 软件设计过程的主要活动</a></li><li><a href="#32-软件设计的方法和模型" class="table-of-contents__link toc-highlight">3.2 软件设计的方法和模型</a></li><li><a href="#33-软件设计描述" class="table-of-contents__link toc-highlight">3.3 软件设计描述</a></li></ul></li><li><a href="#reference" class="table-of-contents__link toc-highlight">Reference</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>