<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-software-engineering/software-development-process-model" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">软件开发过程模型 | Martin&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://martin7-1.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://martin7-1.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://martin7-1.github.io/docs/software-engineering/software-development-process-model"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="软件开发过程模型 | Martin&#x27;s Blog"><meta data-rh="true" name="description" content="软件开发各典型阶段"><meta data-rh="true" property="og:description" content="软件开发各典型阶段"><link data-rh="true" rel="icon" href="/img/zy-favicon.ico"><link data-rh="true" rel="canonical" href="https://martin7-1.github.io/docs/software-engineering/software-development-process-model"><link data-rh="true" rel="alternate" href="https://martin7-1.github.io/docs/software-engineering/software-development-process-model" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://martin7-1.github.io/docs/software-engineering/software-development-process-model" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Martin&#39;s Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Martin&#39;s Blog Atom Feed"><link rel="stylesheet" href="/assets/css/styles.4a2f474a.css">
<script src="/assets/js/runtime~main.77756e03.js" defer="defer"></script>
<script src="/assets/js/main.3538c9a9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/software-engineering/detail-design">software-engineering</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/detail-design">详细设计</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-delivery">软件交付</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-system-style">软件体系风格</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/software-engineering/software-development-process-model">软件开发过程模型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-construction">软件构造</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-maintenance-and-evolution">软件维护与演化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-design">软件设计</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-requirement-engineering">需求工程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/requirement-and-business-model-introduction">需求与商业模式创新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/requirement-analysis-method">需求分析方法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/object-oriented-information-hiding">面向对象的信息 隐藏</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/object-oriented-modularisation">面向对象的模块化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/project-start">项目启动</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-testing">软件测试</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">software-engineering</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">软件开发过程模型</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>软件开发过程  模型</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="软件开发各典型阶段">软件开发各典型阶段<a href="#软件开发各典型阶段" class="hash-link" aria-label="软件开发各典型阶段的直接链接" title="软件开发各典型阶段的直接链接">​</a></h2>
<p>软件开发主要有以下几个过程：</p>
<table><tr><th>阶段</th><th>目标</th><th>关注点</th><th>工作基础</th><th>方法</th><th colspan="2">主要任务</th><th>执行者</th><th>制品</th></tr><tr><th rowspan="2">需求工程</th><th rowspan="2">建立解决方案</th><th rowspan="2">理解现实；制定解决方案</th><th>客户、用户、环境等</th><th rowspan="2">结构化分析（DFD、ERD等）；面向对象分析（用例图、概念类图、顺序图、状态图等）</th><th colspan="2">需求开发</th><th>需求工程师</th><th>需求分析模型与需求文档</th></tr><tr><th>需求基线</th><th colspan="2">需求管理</th><th>所有开发人员</th><th>无</th></tr><tr><th rowspan="3">软件设计</th><th rowspan="3">建立由抽象软件实体组成的软件结构</th><th>整体功能组织与质量特征（各种质量属性）</th><th>系统需求</th><th>模块结构（UML：包图、构件图、部署图）</th><th colspan="2">软件体系结构</th><th>体系结构师</th><th>体系结构原型、体系结构模型和文档</th></tr><tr><th>模块内部的结构及质量（易开发、可复用、可维护等）</th><th>软件体系结构、软件需求</th><th>结构化方法（结构图）；面向对象方法（包图、类图、顺序图等）</th><th colspan="2">软件详细设计</th><th>设计师</th><th>软件详细设计模型和文档</th></tr><tr><th>人机交互质量（易用性）</th><th>软件需求</th><th>人机交互设计方法</th><th colspan="2">人机交互设计</th><th>人机交互设计师</th><th>界面原型</th></tr><tr><th>软件构造</th><th>构建软件</th><th>程序的质量（可读、可靠、性能、可维护等）</th><th> 软件设计方案</th><th>结构化程序设计；面向对象程序设计</th><th colspan="2">编程、集成、测试与调试等</th><th>程序员</th><th>源代码；可执行程序</th></tr><tr><th rowspan="5">软件测试</th><th rowspan="5">保障软件产品的质量</th><th rowspan="5">质量（程序正确性和对需求的符合度）保障</th><th rowspan="5">软件需求、软件设计、程序代码</th><th rowspan="5">黑盒、白盒等测试方法</th><th rowspan="3">测试执行</th><th>单元测试</th><th rowspan="2">程序员或测试人员</th><th rowspan="5">测试报告；通过测试的软件产品</th></tr><tr><th>集成测试</th></tr><tr><th>系统测试</th><th rowspan="3">测试人员</th></tr><tr><th colspan="2">测试计划</th></tr><tr><th colspan="2">测试报告</th></tr><tr><th>软件交付</th><th>将软件交付给用户</th><th>交付的有效性</th><th>可执行程序</th><th>无</th><th colspan="2">安装与部署、用户培训、文档支持</th><th>专门人员</th><th>用户使用手册；已交付软件产品</th></tr><tr><th>软件维护</th><th>产品终结前的正常使用</th><th>变更时控制效益和质量的综合平衡</th><th>已交付软件产品</th><th>软件演化方法（重构、逆向工程、再工程）</th><th colspan="2">重复上述各阶段任务</th><th>维护人员</th><th>维护后的产品</th></tr></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="软件生命周期模型">软件生命周期模型<a href="#软件生命周期模型" class="hash-link" aria-label="软件生命周期模型的直接链接" title="软件生命周期模型的直接链接">​</a></h2>
<p>人们将软件从生产到报废的生命周期分割为不同阶段，每个阶段有明确的典型输入/输出、主要活动和执行人，各个阶段形成明确、连续的顺序过程，这些阶段划分就被称为 <strong>软件生命周期模型</strong>。</p>
<p>典型的软件生命周期：需求工程 - 软件设计 - 软件实现 - 软件测试 -   软件交付 - 软件维护</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="软件过程模型">软件过程模型<a href="#软件过程模型" class="hash-link" aria-label="软件过程模型的直接链接" title="软件过程模型的直接链接">​</a></h2>
<p>软件过程模型在生命周期模型的基础上进一步详细说明各个阶段的任务、活动、对象及其组织、控制过程。</p>
<p>与简略的软件生命周期模型不同，软件过程模型可以被看作是网络化的活动组织，不同的生命周期模型有不同的软件过程模型，阶段划分不相同。同一个生命周期模型也会有多个不同的软件过程模型，虽然阶段划分一样，但是各个阶段的时间安排、先后衔接等执行过程不一样</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="构建-修复模型">构建-修复模型<a href="#构建-修复模型" class="hash-link" aria-label="构建-修复模型的直接链接" title="构建-修复模型的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/%E6%9E%84%E5%BB%BA-%E4%BF%AE%E5%A4%8D.png" alt="构建-修复模型" class="img_ev3q"></p>
<p>构建-修复模型是最早也是最自然产生的软件开发模型。其实它不能算是一个软件过程模型，因为它对软件开发活动没有任何规划和组织，是完全依靠开发人员个人能力进行软件开发的方式。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="缺点">缺点<a href="#缺点" class="hash-link" aria-label="缺点的直接链接" title="缺点的直接链接">​</a></h3>
<ol>
<li>在这种模型中，没有对开发工作进行规范和组织，所以随着软件系统的复杂度提升，开发活动会超出个人的直接控制能力，构建-修复模型就会导致开发活动无法有效进行而失败。</li>
<li>没有分析需求的真实性，给软件开发带来很大的风险</li>
<li>没有考虑软件结构的质量，使得软 件结构在不断的修改中变得质量越来越糟，直至无法修改</li>
<li>没有考虑测试和程序的可维护性，也没有任何文档，软件的维护十分困难</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="适用性">适用性<a href="#适用性" class="hash-link" aria-label="适用性的直接链接" title="适用性的直接链接">​</a></h3>
<ol>
<li>软件规模很小，只需要几百行程序，其开发复杂度是个人能力能够胜任的</li>
<li>软件对质量要求不高，即使出错也无所谓</li>
<li>只关注开发活动，对后期维护的要求不高，甚至不需要进行维护</li>
</ol>
<blockquote>
<p>比如OJ系统上的作业，平时写的一些只要经过了检查就可以删掉的程序等，而不是真正要上线面向用户的系统</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="瀑布模型">瀑布模型<a href="#瀑布模型" class="hash-link" aria-label="瀑布模型的直接链接" title="瀑布模型的直接链接">​</a></h2>
<p>[Royce 1970]通过分析早期的软件开发活动后发现，如果将软件开发活动划分为不同的阶段，并且保障每一个阶段工作的正确性和有效性（尤其是重视分析和设计阶段），那么会取得比构建-修复方式好得多的表现，包括更高的质量、更低的成本和更小的风险。</p>
<p><img decoding="async" loading="lazy" src="https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B.png" alt="瀑布模型" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="优点">优点<a href="#优点" class="hash-link" aria-label="优点的直接链接" title="优点的直接链接">​</a></h3>
<p>为软件开发活动定义了清晰的阶段划分（包括输入/输出、主要工作及其关注点），这让开发者能够以关注点分离的方式更好地进行那些复杂度超越个人能力的软件项目中的开发活动。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="缺点-1">缺点<a href="#缺点-1" class="hash-link" aria-label="缺点的直接链接" title="缺点的直接链接">​</a></h3>
<ol>
<li>对文档的过高期望具有局限性：一方面会耗费很大的工作量和成本，另一方面很难为经常变化的需求建立完备可靠的文档</li>
<li>对开发活动的线性顺序假设具有局限性：要求一个阶段的工作经过验证后才能进入后续阶段是不切实际的。在实际开发中，常常需要进行一定的后续工作才能验证当前的工作是否正确、可靠。</li>
<li>客户、用户参与具有局限性：成功的项目开发需要客户、用户从始至终的参与，而不仅仅是一个阶段</li>
<li>里程碑粒度具有局限性：里程碑粒度过粗，基本丧失了“早发现缺陷早修复”这一思想</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="适用性-1">适用性<a href="#适用性-1" class="hash-link" aria-label="适用性的直接链接" title="适用性的直接链接">​</a></h3>
<ol>
<li>瀑布模型适用于需求非常成熟、稳定，没有不确定的内容，也不会发生辩护；</li>
<li>适用于所需的技术成熟、可靠，没有不正确的技术难点，也没有开发人员不熟悉的技术问题</li>
<li>适用于复杂度适中，不至于产生太大的文档负担和过粗的里程碑</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="增量迭代模型">增量迭代模型<a href="#增量迭代模型" class="hash-link" aria-label="增量迭代模型的直接链接" title="增量迭代模型的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/%E5%A2%9E%E9%87%8F%E8%BF%AD%E4%BB%A3%E6%A8%A1%E5%9E%8B.png" alt="增量迭代模型" class="img_ev3q"></p>
<ul>
<li>增量迭代模型需要在项目早期就确定项目的目标和范围，项目需求要比较成熟和稳定</li>
<li>少量的不确定性和影响不大的需求变更通过迭代的 方式加以解决</li>
<li>每个迭代的增量需求相对独立，被开发为产品的独立部分交付给用户</li>
<li>第一个迭代完成的往往是产品的核心部门，满足基本的需求</li>
<li><strong>需求驱动</strong>：增量需求是增量迭代模型进行迭代规划、开发活动组织和控制的主要依据。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="优点-1">优点<a href="#优点-1" class="hash-link" aria-label="优点的直接链接" title="优点的直接链接">​</a></h3>
<ol>
<li>迭代式开发更加符合软件开发的实践情况，具有更好的适用性；</li>
<li>并行开发可以帮助缩短软件产品的开发时间</li>
<li>渐近交付可以加强用户反馈，降低开发风险</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="缺点-2">缺点<a href="#缺点-2" class="hash-link" aria-label="缺点的直接链接" title="缺点的直接链接">​</a></h3>
<ol>
<li>由于各个构建是逐渐并入已有的软件体系结构中的，所以加入构建必须不破坏已经构造好的系统部分，这需要软件具备开放式的体系结构</li>
<li>增量交付模型需要一个完备、清晰的项目前景和范围以进行并发开发规划，但是在一些不稳定的领域，不确定性太多或者需求变化非常频繁，很难在项目开始就确定前景和范围。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="适用性-2">适用性<a href="#适用性-2" class="hash-link" aria-label="适用性的直接链接" title="适用性的直接链接">​</a></h3>
<p>因为能够很好的适用于大规模软件系统开发，所以增量迭代模型在实践中有着广泛的应用，尤其是比较成熟和稳定的领域。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="演化模型">演化模型<a href="#演化模型" class="hash-link" aria-label="演化模型的直接链接" title="演化模型的直接链接">​</a></h2>
<p><strong>演化模型与增量迭代模型的异同</strong></p>
<ol>
<li>相同点：两者都是迭代、并行开发和渐进交付，都适合大规模软件开发</li>
<li>不同点：演化模型能够更好地应对需求变更，更适用于需求变更比较频繁或者不确定性比较多的领域。</li>
</ol>
<blockquote>
<p>演化模型在一个阶段的基础上会收集反馈并作用于下一个阶段，能够比较好的适应需求的变更</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/%E6%BC%94%E5%8C%96%E6%A8%A1%E5%9E%8B.png" alt="演化模型" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="优点-2">优点<a href="#优点-2" class="hash-link" aria-label="优点的直接链接" title="优点的直接链接">​</a></h3>
<ol>
<li>使用了迭代式开发，具有更好的适用性，尤其是演化模型中迭代的安排能够适用于哪些需求变更比较频繁或者不确定性比较多的软件系统的开发</li>
<li>并行开发可以帮助缩短软件产品的开发时间</li>
<li>渐进交付可以加强用户反馈，降低开发风险。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="缺点-3">缺点<a href="#缺点-3" class="hash-link" aria-label="缺点的直接链接" title="缺点的直接链接">​</a></h3>
<ol>
<li>无法在项目早起阶段建立项目范围，所以项目的整体计划、进度调度、尤其是商务协商事宜无法准确把握</li>
<li>后续迭代的开发活动是在前导迭代基础上进行修改和扩展的，这容易让后续迭代忽略分析和设计工作，蜕变为构建-修复方式</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="适用性-3">适用性<a href="#适用性-3" class="hash-link" aria-label="适用性的直接链接" title="适用性的直接链接">​</a></h3>
<p>在实践中，不稳定领域的大规模软件系统开发适合使用演化模型进行组织</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="原型模型">原型模型<a href="#原型模型" class="hash-link" aria-label="原型模型的直接链接" title="原型模型的直接链接">​</a></h2>
<ol>
<li>抛弃式原型：它通过模拟“未来”的产品，将“未来”的知识置于“现在”进行推敲，解决不确定性</li>
<li>演化式模型：在迭代中构建，是系统的核心，并不断扩充，最终成为真正的软件产品</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="螺旋模型">螺旋模型<a href="#螺旋模型" class="hash-link" aria-label="螺旋模型的直接链接" title="螺旋模型的直接链接">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rational统一过程">Rational统一过程<a href="#rational统一过程" class="hash-link" aria-label="Rational统一过程的直接链接" title="Rational统一过程的直接链接">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="敏捷过程">敏捷过程<a href="#敏捷过程" class="hash-link" aria-label="敏捷过程的直接链接" title="敏捷过程的直接链接">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reference">Reference<a href="#reference" class="hash-link" aria-label="Reference的直接链接" title="Reference的直接链接">​</a></h2>
<ol>
<li>南京大学软件学院2022春季学期《软件工程与计算二》</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/software-engineering/software-development-process-model.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/software-engineering/software-system-style"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">软件体系风格</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/software-engineering/software-construction"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">软件构造</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#软件开发各典型阶段" class="table-of-contents__link toc-highlight">软件开发各典型阶段</a></li><li><a href="#软件生命周期模型" class="table-of-contents__link toc-highlight">软件生命周期模型</a></li><li><a href="#软件过程模型" class="table-of-contents__link toc-highlight">软件过程模型</a></li><li><a href="#构建-修复模型" class="table-of-contents__link toc-highlight">构建-修复模型</a><ul><li><a href="#缺点" class="table-of-contents__link toc-highlight">缺点</a></li><li><a href="#适用性" class="table-of-contents__link toc-highlight">适用性</a></li></ul></li><li><a href="#瀑布模型" class="table-of-contents__link toc-highlight">瀑布模型</a><ul><li><a href="#优点" class="table-of-contents__link toc-highlight">优点</a></li><li><a href="#缺点-1" class="table-of-contents__link toc-highlight">缺点</a></li><li><a href="#适用性-1" class="table-of-contents__link toc-highlight">适用性</a></li></ul></li><li><a href="#增量迭代模型" class="table-of-contents__link toc-highlight">增量迭代模型</a><ul><li><a href="#优点-1" class="table-of-contents__link toc-highlight">优点</a></li><li><a href="#缺点-2" class="table-of-contents__link toc-highlight">缺点</a></li><li><a href="#适用性-2" class="table-of-contents__link toc-highlight">适用性</a></li></ul></li><li><a href="#演化模型" class="table-of-contents__link toc-highlight">演化模型</a><ul><li><a href="#优点-2" class="table-of-contents__link toc-highlight">优点</a></li><li><a href="#缺点-3" class="table-of-contents__link toc-highlight">缺点</a></li><li><a href="#适用性-3" class="table-of-contents__link toc-highlight">适用性</a></li></ul></li><li><a href="#原型模型" class="table-of-contents__link toc-highlight">原型模型</a></li><li><a href="#螺旋模型" class="table-of-contents__link toc-highlight">螺旋模型</a></li><li><a href="#rational统一过程" class="table-of-contents__link toc-highlight">Rational统一过程</a></li><li><a href="#敏捷过程" class="table-of-contents__link toc-highlight">敏捷过程</a></li><li><a href="#reference" class="table-of-contents__link toc-highlight">Reference</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>