<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-software-engineering/software-testing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">软件测试 | Martin&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://martin7-1.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://martin7-1.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://martin7-1.github.io/docs/software-engineering/software-testing"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="软件测试 | Martin&#x27;s Blog"><meta data-rh="true" name="description" content="什么是软件测试"><meta data-rh="true" property="og:description" content="什么是软件测试"><link data-rh="true" rel="icon" href="/img/zy-favicon.ico"><link data-rh="true" rel="canonical" href="https://martin7-1.github.io/docs/software-engineering/software-testing"><link data-rh="true" rel="alternate" href="https://martin7-1.github.io/docs/software-engineering/software-testing" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://martin7-1.github.io/docs/software-engineering/software-testing" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Martin&#39;s Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Martin&#39;s Blog Atom Feed"><link rel="stylesheet" href="/assets/css/styles.4a2f474a.css">
<script src="/assets/js/runtime~main.77756e03.js" defer="defer"></script>
<script src="/assets/js/main.3538c9a9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/software-engineering/detail-design">software-engineering</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/detail-design">详细设计</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-delivery">软件交付</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-system-style">软件体系风格</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-development-process-model">软件开发过程模型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-construction">软件构造</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-maintenance-and-evolution">软件维护与演化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-design">软件设计</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/software-requirement-engineering">需求工程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/requirement-and-business-model-introduction">需求与商业模式创新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/requirement-analysis-method">需求分析方法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/object-oriented-information-hiding">面向对象的信息隐藏</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/object-oriented-modularisation">面向对象的模块化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software-engineering/project-start">项目启动</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/software-engineering/software-testing">软件测试</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">software-engineering</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">软件测试</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>软件测试</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="什么是软件测试">什么是软件测试<a href="#什么是软件测试" class="hash-link" aria-label="什么是软件测试的直接链接" title="什么是软件测试的直接链接">​</a></h2>
<p>软件测试是软件质量保障的方法之一，是广泛意义上的“验证与确认”的一部分，验证与确认常被简称为“V&amp;V”，其目的如下：</p>
<ol>
<li>验证（Verification）：检查开发者是否正确使用技术建立系统，确保系统能够在预期的环境中按照技术要求正确地运行。</li>
<li>确认（Validation）：检查开发者是否建立了正确的系统，确保最终产品符合规格。</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/20220617150844.png" alt="软件开发中的验证与确认活动" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="软件测试的目的">软件测试的目的<a href="#软件测试的目的" class="hash-link" aria-label="软件测试的目的的直接链接" title="软件测试的目的的直接链接">​</a></h3>
<ol>
<li>有效性测试：向开发者和用户展示软件满足了需求，表明软件是一个合格的产品</li>
<li>缺陷测试：找出软件中的缺陷和不足</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="桩与驱动">桩与驱动<a href="#桩与驱动" class="hash-link" aria-label="桩与驱动的直接链接" title="桩与驱动的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/20220617151041.png" alt="桩与驱动" class="img_ev3q"></p>
<ul>
<li>桩程序是被测试部件的交互环境，它扮演被测试部件需要调用的其他系统部件。桩程序对其他系统部件的扮演仅限于<strong>规格相同</strong>（即接口相同），内部代码要简单得多，通常是直接返回固定数据或者按照固定规则返回数据</li>
<li>驱动程序负责常见被测试部件的执行环境，并驱动和监控被测试部件执行测试用例的过程，判定测试用例的执行结果</li>
</ul>
<blockquote>
<p>桩（stub）和 mock的区别</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="软件测试的分类">软件测试的分类<a href="#软件测试的分类" class="hash-link" aria-label="软件测试的分类的直接链接" title="软件测试的分类的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="单元测试">单元测试<a href="#单元测试" class="hash-link" aria-label="单元测试的直接链接" title="单元测试的直接链接">​</a></h3>
<p>单元测试是对程序单元（软件设计的最小单位）进行正确性检验的测试工作。程序单元是应用的最小可测试部件。在过程化编程中，一个单元就是一个函数与过程；在面向对象编程中，一个单元就是类的一个方法。</p>
<p>程序员每修改一次程序就会进行最少一次单元测试，在编写程序的过程中，需要经过多次的单元测试以验证程序。</p>
<p><img decoding="async" loading="lazy" src="https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/20220617151915.png" alt="单元测试" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="集成测试">集成测试<a href="#集成测试" class="hash-link" aria-label="集成测试的直接链接" title="集成测试的直接链接">​</a></h3>
<p>集成测试又称为组装测试，即对程序模块一次性或采用增量方式组装起来，对系统的接口进行正确性检验的测试工作。集成测试一般在单元测试之后，系统测试之前进行。</p>
<p>集成测试非常依赖桩程序和驱动程序，桩程序和驱动程序的使用又依赖于系统的集成策略，常见的集成策略包括大爆炸集成和增量集成，增量集成有自顶向下、自底向上、持续集成等多种方式。</p>
<p><img decoding="async" loading="lazy" src="https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/20220617152158.png" alt="自顶向下的集成方式" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/20220617152215.png" alt="自底向上的集成测试" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="系统测试">系统测试<a href="#系统测试" class="hash-link" aria-label="系统测试的直接链接" title="系统测试的直接链接">​</a></h3>
<ul>
<li>单元测试、集成测试更加关注技术上的正确性，重在发现设计缺陷和代码缺陷。系统测试则不同，它更关注不符合需求的缺陷和需求自身的内在缺陷。</li>
<li>根据测试目标的不同，有很多不同类型的系统测试：功能测试、非功能性测试、验收测试、安装测试等等。但是发生在软件测试阶段，完全由软件测试人员控制和执行的主要是功能测试和非功能性测试。</li>
<li>系统测试关注整个系统的行为，所以不依赖于桩程序和驱动程序。但是，使用一些测试工具可以让系统测试过程更加自动化。</li>
<li>系统测试的功能测试计划以需求规格说明文档或用例文档为基础，主要使用随机测试和基于规格的测试技术设计功能测试用例。在测试非功能性需求时需要使用针对非功能需求的特定测试技术进行测试计划和测试用例设计。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="软件测试技术">软件测试技术<a href="#软件测试技术" class="hash-link" aria-label="软件测试技术的直接链接" title="软件测试技术的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="黑盒测试方法">黑盒测试方法<a href="#黑盒测试方法" class="hash-link" aria-label="黑盒测试方法的直接链接" title="黑盒测试方法的直接链接">​</a></h3>
<blockquote>
<p>black-box testing</p>
</blockquote>
<p>黑盒测试是把测试对象看作一个黑盒子，完全<strong>基于输入和输出数据</strong>来判定测试对象的正确性。测试使用测试对象的规格说明来设计输入和输出数据。早期的黑盒测试主要使用了等价类划分、边界值分析等。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="等价类划分">等价类划分<a href="#等价类划分" class="hash-link" aria-label="等价类划分的直接链接" title="等价类划分的直接链接">​</a></h4>
<p>等价类划分是把所有可能的输入数据，即程序的输入域划分成若干部分（子集），然后从每一个子集中选取少数具有代表性的数据作为测试用例。该方法是一种重要的、常用的黑盒测试用例设计方法。</p>
<p>在等价类划分中，等价类是指某个输入域的子集合。在该子集合种，各个输入数据对<strong>揭露程序中的错误都是等效的</strong>，并且合理的假定：<em>测试某等价类的代表值就等于对这一个等价类中其他值的测试</em>。因此，只需要把全部输入数据合理划分为若干个等价类，在每一个等价类中取一个数据作为测试输入条件，就可以用少量有代表性的测试数据取得较好的测试结果。</p>
<p><img decoding="async" loading="lazy" src="https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/20220617154250.png" alt="等价类划分" class="img_ev3q"></p>
<p>等价类划分有两种不同的情况：</p>
<ol>
<li>有效等价类：是指对于程序的规格说明来说是合理的、有意义的输入数据构成的集合。利用有效等价类可以验证程序是否实现了规格说明中所规定的功能和性能</li>
<li>无效等价类：与有效等价类的定义相反</li>
</ol>
<p>在设计测试用例的时候，要同时考虑这两种等价类，因为软件不仅要能接收合理的数据，也要能够经受意外数据的考验（鲁棒性，异常情况合理反应），这样的测试才能确保软件具有更高的可靠性。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="边界值分析">边界值分析<a href="#边界值分析" class="hash-link" aria-label="边界值分析的直接链接" title="边界值分析的直接链接">​</a></h4>
<p>边界值分析方法是对等价类划分方法的补充，经验表明错误最容易发生在各等价类的边夹上，而不是发生在等价类的内部。因此针对边界情况设计测试用例，可以发现更多的缺陷。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="决策表">决策表<a href="#决策表" class="hash-link" aria-label="决策表的直接链接" title="决策表的直接链接">​</a></h4>
<p>决策表是为<strong>复杂逻辑判断</strong>设计测试用例的技术。决策表是由条件声明、行动声明、规则选项和行动选项四个象限组成的表格。如果一个测试对象的规格是复杂逻辑判断，那么就可以为其建立决策表，并依据决策表设计测试用例：每一列规则选项为一个测试用例的输入，相应的条件选项为测试用例的选型输出。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="状态转换">状态转换<a href="#状态转换" class="hash-link" aria-label="状态转换的直接链接" title="状态转换的直接链接">​</a></h4>
<ul>
<li>使用状态转换测试技术时，通常要先为对象建立状态图，描述测试对象的状态集合、 输入集合和输入导致的状态转换集合。</li>
<li>以状态图基础，可建立测试对象的转换表。状态转换表每一行都应该被设计为测试用例。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="白盒测试方法">白盒测试方法<a href="#白盒测试方法" class="hash-link" aria-label="白盒测试方法的直接链接" title="白盒测试方法的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://img-bed-1309306776.cos.ap-shanghai.myqcloud.com/img/20220617155519.png" alt="白盒测试" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="语句覆盖">语句覆盖<a href="#语句覆盖" class="hash-link" aria-label="语句覆盖的直接链接" title="语句覆盖的直接链接">​</a></h4>
<p>语句覆盖设计测试用例的标准是确保被测试对象的<strong>每一行程序代码都至少执行一次</strong>。相比于条件覆盖与路径覆盖，语句覆盖是一种比较弱的代码覆盖技术，不能覆盖所有的执行路径。</p>
<blockquote>
<p>比如对于分支条件 <code>if</code>（没有 <code>else</code> 的情况），则语句覆盖仅仅要求覆盖到 <code>if</code> 里面的内容即可，即对于 <code>false</code> 的情况是没有覆盖到的（因为 <code>false</code> 的时候不能够满足“每一行程序代码都至少执行一次”这个条件）</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="条件覆盖">条件覆盖<a href="#条件覆盖" class="hash-link" aria-label="条件覆盖的直接链接" title="条件覆盖的直接链接">​</a></h4>
<p>条件覆盖测试用例的标准是确保程序中<strong>每个判断的每个结果都至少满足一次</strong>。条件覆盖的覆盖程度比语句覆盖强，但是仍然不能保证覆盖所有的执行路径。</p>
<blockquote>
<p>比如对于有两个分支条件的程序，只需要测试条件满足 <code>true</code>, <code>true</code> 和 <code>false</code>, <code>false</code> 就已经完成了条件覆盖“每个判断的没个结果都至少满足一次”的条件，但是仍然有 <code>true</code>, <code>false</code> 和 <code>false</code>, <code>true</code> 是没有被测试覆盖到的</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="路径覆盖">路径覆盖<a href="#路径覆盖" class="hash-link" aria-label="路径覆盖的直接链接" title="路径覆盖的直接链接">​</a></h4>
<p>路径覆盖测试用例的标准就是确保程序中<strong>每条独立执行路径都至少执行一次</strong>。</p>
<blockquote>
<p>相比条件覆盖，路径覆盖增加了条件覆盖所没有的另外两种情况</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="软件测试活动">软件测试活动<a href="#软件测试活动" class="hash-link" aria-label="软件测试活动的直接链接" title="软件测试活动的直接链接">​</a></h2>
<p>软件测试的典型活动包括：</p>
<ol>
<li>测试计划</li>
<li>测试设计</li>
<li>测试执行</li>
<li>测试评价</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="软件测试的度量">软件测试的度量<a href="#软件测试的度量" class="hash-link" aria-label="软件测试的度量的直接链接" title="软件测试的度量的直接链接">​</a></h2>
<ul>
<li>缺陷数据</li>
<li>测试覆盖率<!-- -->
<ol>
<li>需求覆盖率</li>
<li>模块覆盖率</li>
<li>代码覆盖率</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reference">Reference<a href="#reference" class="hash-link" aria-label="Reference的直接链接" title="Reference的直接链接">​</a></h2>
<ol>
<li>南京大学软件学院2022春季学期《软件工程与计算二》</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/software-engineering/software-testing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/software-engineering/project-start"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">项目启动</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#什么是软件测试" class="table-of-contents__link toc-highlight">什么是软件测试</a><ul><li><a href="#软件测试的目的" class="table-of-contents__link toc-highlight">软件测试的目的</a></li><li><a href="#桩与驱动" class="table-of-contents__link toc-highlight">桩与驱动</a></li></ul></li><li><a href="#软件测试的分类" class="table-of-contents__link toc-highlight">软件测试的分类</a><ul><li><a href="#单元测试" class="table-of-contents__link toc-highlight">单元测试</a></li><li><a href="#集成测试" class="table-of-contents__link toc-highlight">集成测试</a></li><li><a href="#系统测试" class="table-of-contents__link toc-highlight">系统测试</a></li></ul></li><li><a href="#软件测试技术" class="table-of-contents__link toc-highlight">软件测试技术</a><ul><li><a href="#黑盒测试方法" class="table-of-contents__link toc-highlight">黑盒测试方法</a></li><li><a href="#白盒测试方法" class="table-of-contents__link toc-highlight">白盒测试方法</a></li></ul></li><li><a href="#软件测试活动" class="table-of-contents__link toc-highlight">软件测试活动</a></li><li><a href="#软件测试的度量" class="table-of-contents__link toc-highlight">软件测试的度量</a></li><li><a href="#reference" class="table-of-contents__link toc-highlight">Reference</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>